<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<body>
	<div class="row">
		<div class="col-xs-6 col-sm-6 col-md-6">
		</div>
		<div class="col-xs-2 col-sm-2 col-md-2">
			<p>N° XXXXXX</p>			
		</div>
		<div class="col-xs-4 col-sm-4 col-md-4">			
		</div>
	</div>
	<div class="row">
		<div class="col-xs-1 col-sm-1 col-md-1">			
		</div>
		<div class="col-xs-3 col-sm-3 col-md-3">
			<img src="http://www.ecoquality.cl/sistema/service/img/logo_ecoquality.png">
		</div>
		<div class="col-xs-7 col-sm-7 col-md-7">
			<br>
			<h2><B>CONTROL CEBOS DESRATIZACIÓN</B></h2>
		</div>
		<div class="col-xs-1 col-sm-1 col-md-1">			
		</div>
	</div>
	<br>
	<div class="row">
		<div class="col-xs-1 col-sm-1 col-md-1">			
		</div>
		<div class="col-xs-5 col-sm-5 col-md-5">
			<table border="1">
				<tbody>
					<tr>
						<td style="width:150px; height:10px;">CLIENTE</td>
						<td style="width:500px; height:10px;">+ localStorage.getItem('name_client'); +</td>
					</tr>
					<tr>
						<td>LUGAR</td>
						<td>+ localStorage.getItem('physical_place_client'); +</td>
					</tr>
					<tr>
						<td>TOTAL DE CEBOS</td>
						<td></td>						
					</tr>
					<tr>
						<td>FECHA</td>
						<td></td>
					</tr>
					<tr>
						<td>MONITOR</td>
						<td></td>
					</tr>
				</tbody>
			</table>
		</div>
		<div class="col-xs-1 col-sm-1 col-md-1">			
		</div>
		<div class="col-xs-3 col-sm-3 col-md-3">
			<div class="panel panel-default" style="border-s">
				<div class="panel-body">
					<p><u>DESCRIPCIÓN</u></p>
				</div>
			</div>
		</div>
		<div class="col-xs-1 col-sm-1 col-md-1">
			
		</div>
	</div>
	<div class="row">
		<div class="col-xs-1 col-sm-1 col-md-1">			
		</div>
		<div class="col-xs-1 col-sm-1 col-md-1">
			<table border="1">
				<thead>
					<tr>
						<th><font size="1">N° CEBO</font></th>
						<th><font size="1">ESTADO</font></th>
					</tr>					
				</thead>							
				<tbody>
					<tr>
						<td>1</td>
						<td></td>
					</tr>
					<tr>
						<td>2</td>
						<td></td>
					</tr>
					<tr>
						<td>3</td>
						<td></td>
					</tr>
					<tr>
						<td>4</td>
						<td></td>
					</tr>
					<tr>
						<td>5</td>
						<td></td>
					</tr>
					<tr>
						<td>6</td>
						<td></td>
					</tr>
					<tr>
						<td>7</td>
						<td></td>
					</tr>
					<tr>
						<td>8</td>
						<td></td>
					</tr>
					<tr>
						<td>9</td>
						<td></td>
					</tr>
					<tr>
						<td>10</td>
						<td></td>
					</tr>
					<tr>
						<td>11</td>
						<td></td>
					</tr>
					<tr>
						<td>12</td>
						<td></td>
					</tr>
					<tr>
						<td>13</td>
						<td></td>
					</tr>
					<tr>
						<td>14</td>
						<td></td>
					</tr>
					<tr>
						<td>15</td>
						<td></td>
					</tr>
					<tr>
						<td>16</td>
						<td></td>
					</tr>
					<tr>
						<td>17</td>
						<td></td>
					</tr>
					<tr>
						<td>18</td>
						<td></td>
					</tr>	
					<tr>
						<td>19</td>
						<td></td>
					</tr>	
					<tr>
						<td>20</td>
						<td></td>
					</tr>										
				</tbody>
			</table>
		</div>
		<div class="col-xs-1 col-sm-1 col-md-1" style="height:10%;">
			<table border="1">
				<thead>
					<tr>
						<th><font size="1">N° CEBO</font></th>
						<th><font size="1">ESTADO</font></th>
					</tr>					
				</thead>							
				<tbody>
					<tr>
						<td>21</td>
						<td></td>
					</tr>
					<tr>
						<td>22</td>
						<td></td>
					</tr>
					<tr>
						<td>23</td>
						<td></td>
					</tr>
					<tr>
						<td>24</td>
						<td></td>
					</tr>
					<tr>
						<td>25</td>
						<td></td>
					</tr>
					<tr>
						<td>26</td>
						<td></td>
					</tr>
					<tr>
						<td>27</td>
						<td></td>
					</tr>
					<tr>
						<td>28</td>
						<td></td>
					</tr>
					<tr>
						<td>29</td>
						<td></td>
					</tr>
					<tr>
						<td>30</td>
						<td></td>
					</tr>
					<tr>
						<td>31</td>
						<td></td>
					</tr>
					<tr>
						<td>32</td>
						<td></td>
					</tr>
					<tr>
						<td>33</td>
						<td></td>
					</tr>
					<tr>
						<td>34</td>
						<td></td>
					</tr>
					<tr>
						<td>35</td>
						<td></td>
					</tr>
					<tr>
						<td>36</td>
						<td></td>
					</tr>
					<tr>
						<td>37</td>
						<td></td>
					</tr>
					<tr>
						<td>38</td>
						<td></td>
					</tr>	
					<tr>
						<td>39</td>
						<td></td>
					</tr>	
					<tr>
						<td>40</td>
						<td></td>
					</tr>										
				</tbody>
			</table>
		</div>
		<div class="col-xs-1 col-sm-1 col-md-1">
			<table class="table table-bordered">
				<thead>
					<tr>
						<th><font size="1">N° CEBO</font></th>
						<th><font size="1">ESTADO</font></th>
					</tr>					
				</thead>							
				<tbody>
					<tr>
						<td>41</td>
						<td></td>
					</tr>
					<tr>
						<td>42</td>
						<td></td>
					</tr>
					<tr>
						<td>43</td>
						<td></td>
					</tr>
					<tr>
						<td>44</td>
						<td></td>
					</tr>
					<tr>
						<td>45</td>
						<td></td>
					</tr>
					<tr>
						<td>46</td>
						<td></td>
					</tr>
					<tr>
						<td>47</td>
						<td></td>
					</tr>
					<tr>
						<td>48</td>
						<td></td>
					</tr>
					<tr>
						<td>49</td>
						<td></td>
					</tr>
					<tr>
						<td>50</td>
						<td></td>
					</tr>
					<tr>
						<td>51</td>
						<td></td>
					</tr>
					<tr>
						<td>52</td>
						<td></td>
					</tr>
					<tr>
						<td>53</td>
						<td></td>
					</tr>
					<tr>
						<td>54</td>
						<td></td>
					</tr>
					<tr>
						<td>55</td>
						<td></td>
					</tr>
					<tr>
						<td>56</td>
						<td></td>
					</tr>
					<tr>
						<td>57</td>
						<td></td>
					</tr>
					<tr>
						<td>58</td>
						<td></td>
					</tr>	
					<tr>
						<td>59</td>
						<td></td>
					</tr>	
					<tr>
						<td>60</td>
						<td></td>
					</tr>										
				</tbody>
			</table>
		</div>
		<div class="col-xs-1 col-sm-1 col-md-1">
			<table class="table table-bordered">
				<thead>
					<tr>
						<th><font size="1">N° CEBO</font></th>
						<th><font size="1">ESTADO</font></th>
					</tr>					
				</thead>							
				<tbody>		
					<tr>
						<td>61</td>
						<td></td>
					</tr>
					<tr>
						<td>62</td>
						<td></td>
					</tr>
					<tr>
						<td>63</td>
						<td></td>
					</tr>
					<tr>
						<td>64</td>
						<td></td>
					</tr>
					<tr>
						<td>65</td>
						<td></td>
					</tr>
					<tr>
						<td>66</td>
						<td></td>
					</tr>
					<tr>
						<td>67</td>
						<td></td>
					</tr>
					<tr>
						<td>68</td>
						<td></td>
					</tr>
					<tr>
						<td>69</td>
						<td></td>
					</tr>
					<tr>
						<td>70</td>
						<td></td>
					</tr>
					<tr>
						<td>71</td>
						<td></td>
					</tr>
					<tr>
						<td>72</td>
						<td></td>
					</tr>
					<tr>
						<td>73</td>
						<td></td>
					</tr>
					<tr>
						<td>74</td>
						<td></td>
					</tr>
					<tr>
						<td>75</td>
						<td></td>
					</tr>
					<tr>
						<td>76</td>
						<td></td>
					</tr>
					<tr>
						<td>77</td>
						<td></td>
					</tr>
					<tr>
						<td>78</td>
						<td></td>
					</tr>	
					<tr>
						<td>79</td>
						<td></td>
					</tr>	
					<tr>
						<td>80</td>
						<td></td>
					</tr>
				</tbody>
			</table>
		</div>
		<div class="col-xs-1 col-sm-1 col-md-1">
			<table class="table table-bordered">
				<thead>
					<tr>
						<th><font size="1">N° CEBO</font></th>
						<th><font size="1">ESTADO</font></th>
					</tr>					
				</thead>							
				<tbody>		
					<tr>
						<td>81</td>
						<td></td>
					</tr>
					<tr>
						<td>82</td>
						<td></td>
					</tr>
					<tr>
						<td>83</td>
						<td></td>
					</tr>
					<tr>
						<td>84</td>
						<td></td>
					</tr>
					<tr>
						<td>85</td>
						<td></td>
					</tr>
					<tr>
						<td>86</td>
						<td></td>
					</tr>
					<tr>
						<td>87</td>
						<td></td>
					</tr>
					<tr>
						<td>88</td>
						<td></td>
					</tr>
					<tr>
						<td>89</td>
						<td></td>
					</tr>
					<tr>
						<td>90</td>
						<td></td>
					</tr>
					<tr>
						<td>91</td>
						<td></td>
					</tr>
					<tr>
						<td>92</td>
						<td></td>
					</tr>
					<tr>
						<td>93</td>
						<td></td>
					</tr>
					<tr>
						<td>94</td>
						<td></td>
					</tr>
					<tr>
						<td>95</td>
						<td></td>
					</tr>
					<tr>
						<td>96</td>
						<td></td>
					</tr>
					<tr>
						<td>97</td>
						<td></td>
					</tr>
					<tr>
						<td>98</td>
						<td></td>
					</tr>	
					<tr>
						<td>99</td>
						<td></td>
					</tr>	
					<tr>
						<td>100</td>
						<td></td>
					</tr>
				</tbody>
			</table>	
		</div>
		<div class="col-xs-1 col-sm-1 col-md-1">
			<table class="table table-bordered">
				<thead>
					<tr>
						<th><font size="1">N° CEBO</font></th>
						<th><font size="1">ESTADO</font></th>
					</tr>					
				</thead>							
				<tbody>		
					<tr>
						<td>101</td>
						<td></td>
					</tr>
					<tr>
						<td>102</td>
						<td></td>
					</tr>
					<tr>
						<td>103</td>
						<td></td>
					</tr>
					<tr>
						<td>104</td>
						<td></td>
					</tr>
					<tr>
						<td>105</td>
						<td></td>
					</tr>
					<tr>
						<td>106</td>
						<td></td>
					</tr>
					<tr>
						<td>107</td>
						<td></td>
					</tr>
					<tr>
						<td>108</td>
						<td></td>
					</tr>
					<tr>
						<td>109</td>
						<td></td>
					</tr>
					<tr>
						<td>110</td>
						<td></td>
					</tr>
					<tr>
						<td>111</td>
						<td></td>
					</tr>
					<tr>
						<td>112</td>
						<td></td>
					</tr>
					<tr>
						<td>113</td>
						<td></td>
					</tr>
					<tr>
						<td>114</td>
						<td></td>
					</tr>
					<tr>
						<td>115</td>
						<td></td>
					</tr>
					<tr>
						<td>116</td>
						<td></td>
					</tr>
					<tr>
						<td>117</td>
						<td></td>
					</tr>
					<tr>
						<td>118</td>
						<td></td>
					</tr>	
					<tr>
						<td>119</td>
						<td></td>
					</tr>	
					<tr>
						<td>120</td>
						<td></td>
					</tr>
				</tbody>
			</table>									
		</div>
		<div class="col-xs-1 col-sm-1 col-md-1">
			<table class="table table-bordered">
				<thead>
					<tr>
						<th><font size="1">N° CEBO</font></th>
						<th><font size="1">ESTADO</font></th>
					</tr>					
				</thead>							
				<tbody>		
					<tr>
						<td>121</td>
						<td></td>
					</tr>
					<tr>
						<td>122</td>
						<td></td>
					</tr>
					<tr>
						<td>123</td>
						<td></td>
					</tr>
					<tr>
						<td>124</td>
						<td></td>
					</tr>
					<tr>
						<td>125</td>
						<td></td>
					</tr>
					<tr>
						<td>126</td>
						<td></td>
					</tr>
					<tr>
						<td>127</td>
						<td></td>
					</tr>
					<tr>
						<td>128</td>
						<td></td>
					</tr>
					<tr>
						<td>129</td>
						<td></td>
					</tr>
					<tr>
						<td>130</td>
						<td></td>
					</tr>
					<tr>
						<td>131</td>
						<td></td>
					</tr>
					<tr>
						<td>132</td>
						<td></td>
					</tr>
					<tr>
						<td>133</td>
						<td></td>
					</tr>
					<tr>
						<td>134</td>
						<td></td>
					</tr>
					<tr>
						<td>135</td>
						<td></td>
					</tr>
					<tr>
						<td>136</td>
						<td></td>
					</tr>
					<tr>
						<td>137</td>
						<td></td>
					</tr>
					<tr>
						<td>138</td>
						<td></td>
					</tr>	
					<tr>
						<td>139</td>
						<td></td>
					</tr>	
					<tr>
						<td>140</td>
						<td></td>
					</tr>
				</tbody>
			</table>	
		</div>
		<div class="col-xs-1 col-sm-1 col-md-1">
			<table class="table table-bordered">
				<thead>
					<tr>
						<th><font size="1">N° CEBO</font></th>
						<th><font size="1">ESTADO</font></th>
					</tr>					
				</thead>							
				<tbody>		
					<tr>
						<td>141</td>
						<td></td>
					</tr>
					<tr>
						<td>142</td>
						<td></td>
					</tr>
					<tr>
						<td>143</td>
						<td></td>
					</tr>
					<tr>
						<td>144</td>
						<td></td>
					</tr>
					<tr>
						<td>145</td>
						<td></td>
					</tr>
					<tr>
						<td>146</td>
						<td></td>
					</tr>
					<tr>
						<td>147</td>
						<td></td>
					</tr>
					<tr>
						<td>148</td>
						<td></td>
					</tr>
					<tr>
						<td>149</td>
						<td></td>
					</tr>
					<tr>
						<td>150</td>
						<td></td>
					</tr>
					<tr>
						<td>151</td>
						<td></td>
					</tr>
					<tr>
						<td>152</td>
						<td></td>
					</tr>
					<tr>
						<td>153</td>
						<td></td>
					</tr>
					<tr>
						<td>154</td>
						<td></td>
					</tr>
					<tr>
						<td>155</td>
						<td></td>
					</tr>
					<tr>
						<td>156</td>
						<td></td>
					</tr>
					<tr>
						<td>157</td>
						<td></td>
					</tr>
					<tr>
						<td>158</td>
						<td></td>
					</tr>	
					<tr>
						<td>159</td>
						<td></td>
					</tr>	
					<tr>
						<td>160</td>
						<td></td>
					</tr>
				</tbody>
			</table>
		</div>
		<div class="col-xs-1 col-sm-1 col-md-1">
			<table class="table table-bordered">
				<thead>
					<tr>
						<th><font size="1">N° CEBO</font></th>
						<th><font size="1">ESTADO</font></th>
					</tr>					
				</thead>							
				<tbody>		
					<tr>
						<td>161</td>
						<td></td>
					</tr>
					<tr>
						<td>162</td>
						<td></td>
					</tr>
					<tr>
						<td>163</td>
						<td></td>
					</tr>
					<tr>
						<td>164</td>
						<td></td>
					</tr>
					<tr>
						<td>165</td>
						<td></td>
					</tr>
					<tr>
						<td>166</td>
						<td></td>
					</tr>
					<tr>
						<td>167</td>
						<td></td>
					</tr>
					<tr>
						<td>168</td>
						<td></td>
					</tr>
					<tr>
						<td>169</td>
						<td></td>
					</tr>
					<tr>
						<td>170</td>
						<td></td>
					</tr>
					<tr>
						<td>171</td>
						<td></td>
					</tr>
					<tr>
						<td>172</td>
						<td></td>
					</tr>
					<tr>
						<td>173</td>
						<td></td>
					</tr>
					<tr>
						<td>174</td>
						<td></td>
					</tr>
					<tr>
						<td>175</td>
						<td></td>
					</tr>
					<tr>
						<td>176</td>
						<td></td>
					</tr>
					<tr>
						<td>177</td>
						<td></td>
					</tr>
					<tr>
						<td>178</td>
						<td></td>
					</tr>	
					<tr>
						<td>179</td>
						<td></td>
					</tr>	
					<tr>
						<td>180</td>
						<td></td>
					</tr>
				</tbody>
			</table>	
		</div>
	</div>
	<div class="row">
		<div class="col-xs-1 col-sm-1 col-md-1">
		</div>
		<div class="col-xs-10 col-sm-10 col-md-10">
			<p>Acciones:</p>
			<br>
		</div>
		<div class="col-xs-1 col-sm-1 col-md-1">
		</div>					
	</div>
	<br>
	<div class="row">
		<div class="col-xs-1 col-sm-1 col-md-1">
		</div>
		<div class="col-xs-10 col-sm-10 col-md-10">
			<p>Hallazgos:</p>
			<br>
		</div>
		<div class="col-xs-1 col-sm-1 col-md-1">
		</div>					
	</div>
	<br>
	<div class="row">
		<div class="col-xs-2 col-sm-2 col-md-2">
		</div>
		<div class="col-xs-3 col-sm-3 col-md-3">
			<p>°V°B Monitor</p>
		</div>
		<div class="col-xs-2 col-sm-2 col-md-2">
		</div>					
		<div class="col-xs-3 col-sm-3 col-md-3">
			<p>°V°B Supervisor Técnico</p>
		</div>
		<div class="col-xs-2 col-sm-2 col-md-2">
		</div>				
	</div>	
	<div class="row">
		<div class="col-xs-1 col-sm-1 col-md-1">
		</div>					
		<div class="col-xs-1 col-sm-1 col-md-1">
			<p>F.OPE.02</p>
		</div>
		<div class="col-xs-4 col-sm-3 col-md-3">
			
		</div>
		<div class="col-xs-1 col-sm-1 col-md-1">
			<p>Versión1</p>
		</div>	
		<div class="col-xs-3 col-sm-3 col-md-3">
		</div>
		<div class="col-xs-1 col-sm-1 col-md-1">
			<p>RD.02.07</p>
		</div>
		<div class="col-xs-1 col-sm-1 col-md-1">
		</div>					
	</div>				
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>	
</body>
</html>